<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WisherProfileFragment">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/wisher_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_face_black_48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/wisher_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_wisher_name"
        android:layout_below="@id/wisher_profile_image"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/textDark"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/wisher_bio_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_wisher_bio"
        android:layout_below="@id/wisher_name_text_view"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/textDark"
        android:layout_margin="16dp"
        />

</RelativeLayout>