<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_for_wish_item_fragment"
    android:name="com.bucketsoft.user.wishi.WishItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"

    tools:context=".WishItemFragment"
     >


    <LinearLayout
        android:id="@+id/category_selector_linear_layout_in_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        >

        <Button
            android:id="@+id/category_button_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="travel"

            />
        <Button
            android:id="@+id/category_button_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="relationship"/>
        <Button
            android:id="@+id/category_button_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="career"/>
        <Button
            android:id="@+id/category_button_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sports"
            />
        <Button
            android:id="@+id/category_button_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="music"/>
        <Button
            android:id="@+id/category_button_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="general"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/fragment_wishitem"
        android:layout_centerInParent="true"

        />
   </RelativeLayout>